#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000228269263e0 .scope module, "subtratorcompleto" "subtratorcompleto" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
o00000228269e70f8 .functor BUFZ 1, C4<z>; HiZ drive
o00000228269e7128 .functor BUFZ 1, C4<z>; HiZ drive
L_000002282692aa90 .functor XOR 1, o00000228269e70f8, o00000228269e7128, C4<0>, C4<0>;
o00000228269e7158 .functor BUFZ 1, C4<z>; HiZ drive
L_0000022826926d00 .functor XOR 1, L_000002282692aa90, o00000228269e7158, C4<0>, C4<0>;
L_0000022826926e60 .functor NOT 1, o00000228269e70f8, C4<0>, C4<0>, C4<0>;
L_000002282692ee70 .functor AND 1, L_0000022826926e60, o00000228269e7128, C4<1>, C4<1>;
L_000002282692eee0 .functor NOT 1, o00000228269e70f8, C4<0>, C4<0>, C4<0>;
L_000002282692ef50 .functor AND 1, L_000002282692eee0, o00000228269e7158, C4<1>, C4<1>;
L_00000228269e1750 .functor OR 1, L_000002282692ee70, L_000002282692ef50, C4<0>, C4<0>;
L_00000228269e17c0 .functor AND 1, o00000228269e7128, o00000228269e7158, C4<1>, C4<1>;
L_00000228269e1830 .functor OR 1, L_00000228269e1750, L_00000228269e17c0, C4<0>, C4<0>;
v000002282692a9f0_0 .net *"_ivl_0", 0 0, L_000002282692aa90;  1 drivers
v0000022826926570_0 .net *"_ivl_10", 0 0, L_000002282692ef50;  1 drivers
v0000022826926610_0 .net *"_ivl_12", 0 0, L_00000228269e1750;  1 drivers
v00000228269266b0_0 .net *"_ivl_14", 0 0, L_00000228269e17c0;  1 drivers
v0000022826926750_0 .net *"_ivl_4", 0 0, L_0000022826926e60;  1 drivers
v000002282692ec90_0 .net *"_ivl_6", 0 0, L_000002282692ee70;  1 drivers
v000002282692ed30_0 .net *"_ivl_8", 0 0, L_000002282692eee0;  1 drivers
v000002282692edd0_0 .net "a", 0 0, o00000228269e70f8;  0 drivers
v00000228269e0830_0 .net "b", 0 0, o00000228269e7128;  0 drivers
v00000228269e0bf0_0 .net "cin", 0 0, o00000228269e7158;  0 drivers
v00000228269e14b0_0 .net "cout", 0 0, L_00000228269e1830;  1 drivers
v00000228269e0d30_0 .net "s", 0 0, L_0000022826926d00;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "subtratorcompleto.v";
