#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002c13c022720 .scope module, "paridade_par" "paridade_par" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "s";
o000002c13c056858 .functor BUFZ 1, C4<z>; HiZ drive
o000002c13c056888 .functor BUFZ 1, C4<z>; HiZ drive
L_000002c13c022fa0 .functor XOR 1, o000002c13c056858, o000002c13c056888, C4<0>, C4<0>;
o000002c13c0568b8 .functor BUFZ 1, C4<z>; HiZ drive
L_000002c13c023100 .functor XOR 1, L_000002c13c022fa0, o000002c13c0568b8, C4<0>, C4<0>;
L_000002c13c023260 .functor NOT 1, L_000002c13c023100, C4<0>, C4<0>, C4<0>;
v000002c13c0228b0_0 .net *"_ivl_0", 0 0, L_000002c13c022fa0;  1 drivers
v000002c13c022950_0 .net *"_ivl_2", 0 0, L_000002c13c023100;  1 drivers
v000002c13c0229f0_0 .net "a", 0 0, o000002c13c056858;  0 drivers
v000002c13c022a90_0 .net "b", 0 0, o000002c13c056888;  0 drivers
v000002c13c18d730_0 .net "c", 0 0, o000002c13c0568b8;  0 drivers
v000002c13c18d7d0_0 .net "s", 0 0, L_000002c13c023260;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "paridade_par.v";
