#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023602029f80 .scope module, "paridade_par_tb" "paridade_par_tb" 2 4;
 .timescale -9 -10;
v000002360202b8f0_0 .var "a0", 0 0;
v000002360202b990_0 .var "b0", 0 0;
v000002360202ba30_0 .var "c0", 0 0;
v000002360202bad0_0 .net "s0", 0 0, L_000002360202a110;  1 drivers
S_0000023601f05290 .scope module, "uut" "paridade_par" 2 7, 3 1 0, S_0000023602029f80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "s";
L_0000023601f056a0 .functor XOR 1, v000002360202b8f0_0, v000002360202b990_0, C4<0>, C4<0>;
L_0000023601ed2b60 .functor XOR 1, L_0000023601f056a0, v000002360202ba30_0, C4<0>, C4<0>;
L_000002360202a110 .functor NOT 1, L_0000023601ed2b60, C4<0>, C4<0>, C4<0>;
v0000023601f05420_0 .net *"_ivl_0", 0 0, L_0000023601f056a0;  1 drivers
v0000023601f054c0_0 .net *"_ivl_2", 0 0, L_0000023601ed2b60;  1 drivers
v0000023601f05560_0 .net "a", 0 0, v000002360202b8f0_0;  1 drivers
v0000023601f05600_0 .net "b", 0 0, v000002360202b990_0;  1 drivers
v000002360202b7b0_0 .net "c", 0 0, v000002360202ba30_0;  1 drivers
v000002360202b850_0 .net "s", 0 0, L_000002360202a110;  alias, 1 drivers
    .scope S_0000023602029f80;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "paridade_par.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023602029f80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002360202b8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002360202b990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002360202ba30_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002360202b8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002360202b990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002360202ba30_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002360202b8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002360202b990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002360202ba30_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002360202b8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002360202b990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002360202ba30_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002360202b8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002360202b990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002360202ba30_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002360202b8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002360202b990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002360202ba30_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002360202b8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002360202b990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002360202ba30_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002360202b8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002360202b990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002360202ba30_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "paridade_par_tb.v";
    "./paridade_par.v";
