#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020554a5bcf0 .scope module, "codificadorbcd3x2_tb" "codificadorbcd3x2_tb" 2 4;
 .timescale -9 -10;
v00000205548b28f0_0 .var "e1", 0 0;
v00000205548b2990_0 .var "e2", 0 0;
v00000205548b2a30_0 .var "e3", 0 0;
v00000205548b2ad0_0 .net "s0", 0 0, L_0000020554a590b0;  1 drivers
v00000205548b2b70_0 .net "s1", 0 0, L_0000020554a5bf20;  1 drivers
S_0000020554a5a380 .scope module, "uut" "codificadorbcd3x2" 2 7, 3 1 0, S_0000020554a5bcf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "e1";
    .port_info 1 /INPUT 1 "e2";
    .port_info 2 /INPUT 1 "e3";
    .port_info 3 /OUTPUT 1 "s0";
    .port_info 4 /OUTPUT 1 "s1";
L_0000020554a590b0 .functor OR 1, v00000205548b2990_0, v00000205548b2a30_0, C4<0>, C4<0>;
L_0000020554a5bf20 .functor OR 1, v00000205548b28f0_0, v00000205548b2a30_0, C4<0>, C4<0>;
v0000020554a5a510_0 .net "e1", 0 0, v00000205548b28f0_0;  1 drivers
v0000020554a5be80_0 .net "e2", 0 0, v00000205548b2990_0;  1 drivers
v0000020554a59010_0 .net "e3", 0 0, v00000205548b2a30_0;  1 drivers
v00000205548b27b0_0 .net "s0", 0 0, L_0000020554a590b0;  alias, 1 drivers
v00000205548b2850_0 .net "s1", 0 0, L_0000020554a5bf20;  alias, 1 drivers
    .scope S_0000020554a5bcf0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "codificadorbcd3x2.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020554a5bcf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205548b28f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205548b2990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205548b2a30_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205548b28f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205548b2990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000205548b2a30_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205548b28f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000205548b2990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205548b2a30_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205548b28f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000205548b2990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000205548b2a30_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000205548b28f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205548b2990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205548b2a30_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000205548b28f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205548b2990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000205548b2a30_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000205548b28f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000205548b2990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205548b2a30_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000205548b28f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000205548b2990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000205548b2a30_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "codificadorbcd3x2_tb.v";
    "./codificadorbcd3x2.v";
