#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000242532027f0 .scope module, "codificadorbcd3x2" "codificadorbcd3x2" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "e1";
    .port_info 1 /INPUT 1 "e2";
    .port_info 2 /INPUT 1 "e3";
    .port_info 3 /OUTPUT 1 "s0";
    .port_info 4 /OUTPUT 1 "s1";
o0000024253236b38 .functor BUFZ 1, C4<z>; HiZ drive
o0000024253236b68 .functor BUFZ 1, C4<z>; HiZ drive
L_0000024253236600 .functor OR 1, o0000024253236b38, o0000024253236b68, C4<0>, C4<0>;
o0000024253236b08 .functor BUFZ 1, C4<z>; HiZ drive
L_0000024253203290 .functor OR 1, o0000024253236b08, o0000024253236b68, C4<0>, C4<0>;
v0000024253236560_0 .net "e1", 0 0, o0000024253236b08;  0 drivers
v0000024253202980_0 .net "e2", 0 0, o0000024253236b38;  0 drivers
v0000024253202a20_0 .net "e3", 0 0, o0000024253236b68;  0 drivers
v0000024253202ac0_0 .net "s0", 0 0, L_0000024253236600;  1 drivers
v0000024253202b60_0 .net "s1", 0 0, L_0000024253203290;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "codificadorbcd3x2.v";
