#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000014a5764a2e0 .scope module, "paridade_impar_tb" "paridade_impar_tb" 2 4;
 .timescale -9 -10;
v0000014a574e4150_0 .var "a0", 0 0;
v0000014a574e41f0_0 .var "b0", 0 0;
v0000014a574e4290_0 .var "c0", 0 0;
v0000014a574e4330_0 .net "s0", 0 0, L_0000014a574b2b60;  1 drivers
S_0000014a574e5290 .scope module, "uut" "paridade_impar" 2 7, 3 1 0, S_0000014a5764a2e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "s";
L_0000014a574e56a0 .functor XOR 1, v0000014a574e4150_0, v0000014a574e41f0_0, C4<0>, C4<0>;
L_0000014a574b2b60 .functor XOR 1, L_0000014a574e56a0, v0000014a574e4290_0, C4<0>, C4<0>;
v0000014a5764a470_0 .net *"_ivl_0", 0 0, L_0000014a574e56a0;  1 drivers
v0000014a574e5420_0 .net "a", 0 0, v0000014a574e4150_0;  1 drivers
v0000014a574e54c0_0 .net "b", 0 0, v0000014a574e41f0_0;  1 drivers
v0000014a574e5560_0 .net "c", 0 0, v0000014a574e4290_0;  1 drivers
v0000014a574e5600_0 .net "s", 0 0, L_0000014a574b2b60;  alias, 1 drivers
    .scope S_0000014a5764a2e0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "paridade_impar.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000014a5764a2e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a574e4150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a574e41f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a574e4290_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a574e4150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a574e41f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014a574e4290_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a574e4150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014a574e41f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a574e4290_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a574e4150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014a574e41f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014a574e4290_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014a574e4150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a574e41f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a574e4290_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014a574e4150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a574e41f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014a574e4290_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014a574e4150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014a574e41f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014a574e4290_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014a574e4150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014a574e41f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014a574e4290_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "paridade_impar_tb.v";
    "./paridade_impar.v";
