#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000010ff8986e40 .scope module, "paridade_impar" "paridade_impar" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "s";
o0000010ff8987008 .functor BUFZ 1, C4<z>; HiZ drive
o0000010ff8987038 .functor BUFZ 1, C4<z>; HiZ drive
L_0000010ff8952fa0 .functor XOR 1, o0000010ff8987008, o0000010ff8987038, C4<0>, C4<0>;
o0000010ff8987068 .functor BUFZ 1, C4<z>; HiZ drive
L_0000010ff8953100 .functor XOR 1, L_0000010ff8952fa0, o0000010ff8987068, C4<0>, C4<0>;
v0000010ff8952720_0 .net *"_ivl_0", 0 0, L_0000010ff8952fa0;  1 drivers
v0000010ff893d730_0 .net "a", 0 0, o0000010ff8987008;  0 drivers
v0000010ff893d7d0_0 .net "b", 0 0, o0000010ff8987038;  0 drivers
v0000010ff893d870_0 .net "c", 0 0, o0000010ff8987068;  0 drivers
v0000010ff893d910_0 .net "s", 0 0, L_0000010ff8953100;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "paridade_impar.v";
