#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002865ab6af70 .scope module, "subtratorcompleto_tb" "subtratorcompleto_tb" 2 4;
 .timescale -9 -10;
v000002865ac23090_0 .var "a0", 0 0;
v000002865ac23450_0 .var "b0", 0 0;
v000002865ac23d10_0 .var "cin0", 0 0;
v000002865ac23770_0 .net "cout0", 0 0, L_000002865ac72320;  1 drivers
v000002865ac23e50_0 .net "s0", 0 0, L_000002865ac720f0;  1 drivers
S_000002865ac25560 .scope module, "uut" "subtratorcompleto" 2 7, 3 1 0, S_000002865ab6af70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_000002865ac721d0 .functor XOR 1, v000002865ac23090_0, v000002865ac23450_0, C4<0>, C4<0>;
L_000002865ac720f0 .functor XOR 1, L_000002865ac721d0, v000002865ac23d10_0, C4<0>, C4<0>;
L_000002865ac72160 .functor NOT 1, v000002865ac23090_0, C4<0>, C4<0>, C4<0>;
L_000002865ac72710 .functor AND 1, L_000002865ac72160, v000002865ac23450_0, C4<1>, C4<1>;
L_000002865ac72240 .functor NOT 1, v000002865ac23090_0, C4<0>, C4<0>, C4<0>;
L_000002865ac72780 .functor AND 1, L_000002865ac72240, v000002865ac23d10_0, C4<1>, C4<1>;
L_000002865ac726a0 .functor OR 1, L_000002865ac72710, L_000002865ac72780, C4<0>, C4<0>;
L_000002865ac722b0 .functor AND 1, v000002865ac23450_0, v000002865ac23d10_0, C4<1>, C4<1>;
L_000002865ac72320 .functor OR 1, L_000002865ac726a0, L_000002865ac722b0, C4<0>, C4<0>;
v000002865ab6b100_0 .net *"_ivl_0", 0 0, L_000002865ac721d0;  1 drivers
v000002865ab667e0_0 .net *"_ivl_10", 0 0, L_000002865ac72780;  1 drivers
v000002865ac256f0_0 .net *"_ivl_12", 0 0, L_000002865ac726a0;  1 drivers
v000002865ac25790_0 .net *"_ivl_14", 0 0, L_000002865ac722b0;  1 drivers
v000002865ac25830_0 .net *"_ivl_4", 0 0, L_000002865ac72160;  1 drivers
v000002865ac258d0_0 .net *"_ivl_6", 0 0, L_000002865ac72710;  1 drivers
v000002865ab6b8e0_0 .net *"_ivl_8", 0 0, L_000002865ac72240;  1 drivers
v000002865ab6b980_0 .net "a", 0 0, v000002865ac23090_0;  1 drivers
v000002865ac238b0_0 .net "b", 0 0, v000002865ac23450_0;  1 drivers
v000002865ac23b30_0 .net "cin", 0 0, v000002865ac23d10_0;  1 drivers
v000002865ac23950_0 .net "cout", 0 0, L_000002865ac72320;  alias, 1 drivers
v000002865ac23630_0 .net "s", 0 0, L_000002865ac720f0;  alias, 1 drivers
    .scope S_000002865ab6af70;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "subtratorcompleto.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002865ab6af70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002865ac23090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002865ac23450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002865ac23d10_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002865ac23090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002865ac23450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002865ac23d10_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002865ac23090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002865ac23450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002865ac23d10_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002865ac23090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002865ac23450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002865ac23d10_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002865ac23090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002865ac23450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002865ac23d10_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002865ac23090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002865ac23450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002865ac23d10_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002865ac23090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002865ac23450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002865ac23d10_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002865ac23090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002865ac23450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002865ac23d10_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "subtratorcompleto_tb.v";
    "./subtratorcompleto.v";
