#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002025076b0a0 .scope module, "somadorcompleto_tb" "somadorcompleto_tb" 2 4;
 .timescale -9 -10;
v00000202506a03e0_0 .var "a0", 0 0;
v00000202506a05c0_0 .var "b0", 0 0;
v000002025069f940_0 .var "cin0", 0 0;
v000002025069fe40_0 .net "cout0", 0 0, L_0000020250652e80;  1 drivers
v000002025069ff80_0 .net "s0", 0 0, L_0000020250652da0;  1 drivers
S_0000020250655b90 .scope module, "uut" "somadorcompleto" 2 7, 3 1 0, S_000002025076b0a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000020250652d30 .functor XOR 1, v00000202506a03e0_0, v00000202506a05c0_0, C4<0>, C4<0>;
L_0000020250652da0 .functor XOR 1, L_0000020250652d30, v000002025069f940_0, C4<0>, C4<0>;
L_0000020250652c50 .functor AND 1, v00000202506a03e0_0, v00000202506a05c0_0, C4<1>, C4<1>;
L_0000020250652f60 .functor AND 1, v00000202506a03e0_0, v000002025069f940_0, C4<1>, C4<1>;
L_0000020250652be0 .functor OR 1, L_0000020250652c50, L_0000020250652f60, C4<0>, C4<0>;
L_0000020250652e10 .functor AND 1, v00000202506a05c0_0, v000002025069f940_0, C4<1>, C4<1>;
L_0000020250652e80 .functor OR 1, L_0000020250652be0, L_0000020250652e10, C4<0>, C4<0>;
v000002025076b230_0 .net *"_ivl_0", 0 0, L_0000020250652d30;  1 drivers
v0000020250622b60_0 .net *"_ivl_10", 0 0, L_0000020250652e10;  1 drivers
v0000020250655d20_0 .net *"_ivl_4", 0 0, L_0000020250652c50;  1 drivers
v0000020250655dc0_0 .net *"_ivl_6", 0 0, L_0000020250652f60;  1 drivers
v0000020250655e60_0 .net *"_ivl_8", 0 0, L_0000020250652be0;  1 drivers
v0000020250655f00_0 .net "a", 0 0, v00000202506a03e0_0;  1 drivers
v000002025076b990_0 .net "b", 0 0, v00000202506a05c0_0;  1 drivers
v000002025076ba30_0 .net "cin", 0 0, v000002025069f940_0;  1 drivers
v000002025076bad0_0 .net "cout", 0 0, L_0000020250652e80;  alias, 1 drivers
v000002025076bb70_0 .net "s", 0 0, L_0000020250652da0;  alias, 1 drivers
    .scope S_000002025076b0a0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "somadorcompleto.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002025076b0a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202506a03e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202506a05c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002025069f940_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202506a03e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202506a05c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002025069f940_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202506a03e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202506a05c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002025069f940_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202506a03e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202506a05c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002025069f940_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202506a03e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202506a05c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002025069f940_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202506a03e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202506a05c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002025069f940_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202506a03e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202506a05c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002025069f940_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202506a03e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202506a05c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002025069f940_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "somadorcompleto_tb.v";
    "./somadorcompleto.v";
